{
  "functions": {
    "app/api/upload/route.ts": {
      "maxDuration": 60,
      "memory": 1024
    },
    "app/api/process/route.ts": {
      "maxDuration": 60,
      "memory": 3008
    },
    "app/api/upload-token/route.ts": {
      "maxDuration": 10
    }
  },
  "rewrites": [
    {
      "source": "/(.*)",
      "destination": "/$1"
    }
  ]
}

